[Project Header]
Version = 1000
Pathname Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Pathname Line0002 = "oller_0.2/SHE Controller.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 20
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "2400_Mag_Control.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/2400_Mag_Control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "2400_Mag_Control.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/2400_Mag_Control.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AligentSweeper.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/AligentSweeper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AligentSweeper.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/AligentSweeper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BigMag.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/BigMag.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BigMag.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/BigMag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../CNS_angle.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/CNS_angle"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../CNS_angle.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/CNS_angle"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Keithley2k.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Keithley2k.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Keithley2k.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Keithley2k.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Lockins.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Lockins.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Lockins.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Lockins.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE Controller.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE Controller.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE Controller.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE Controller.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE Controller.uir"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE Controller.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE_Controller_CB.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE_Controller_CB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE_Controller_CB.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE_Controller_CB.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SHE_Globals.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/SHE_Globals.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Yoko.c"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Yoko.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Yoko.h"
Path Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Path Line0002 = "oller_0.2/Yoko.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SHE Controller (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SHE Controller"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SHE Controller.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SHE Controller"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SHE Controller.exe"
Executable File_Debug Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Executable File_Debug Line0002 = "oller_0.2/SHE Controller.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SHE Controller.exe"
Executable File_Release Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Executable File_Release Line0002 = "oller_0.2/SHE Controller.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "SHE Controller.exe"
Executable File_Debug64 Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Executable File_Debug64 Line0002 = "oller_0.2/SHE Controller.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "SHE Controller.exe"
Executable File_Release64 Line0001 = "/c/Alex/Dropbox/Dropbox/Data Shuttle/Equipment and Automation/Programs/SHE_Contr"
Executable File_Release64 Line0002 = "oller_0.2/SHE Controller.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

