[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[Debug]
Class="Function"
Prototype="void Debug();"

[SetUp]
Class="Function"
Prototype="void SetUp();"

[RFFreqSweep]
Class="Function"
Prototype="void RFFreqSweep();"

[MakeAutoFilename]
Class="Function"
Prototype="void MakeAutoFilename();"

[RFPowerSweep]
Class="Function"
Prototype="void RFPowerSweep();"

[CurrentSweep]
Class="Function"
Prototype="void CurrentSweep();"

[AngleSweep]
Class="Function"
Prototype="void AngleSweep();"

[AllocateMemForData]
Class="Function"
Prototype="void AllocateMemForData();"

[TakeSingle]
Class="Function"
Prototype="void TakeSingle();"

[UpdateGraph]
Class="Function"
Prototype="void UpdateGraph();"

[ClearData]
Class="Function"
Prototype="void ClearData();"

[Sweep]
Class="Function"
Prototype="void Sweep();"

[SetMag]
Class="Function"
Prototype="void SetMag();"

[sign]
Class="Function"
Prototype="double sign(double val);"

[SaveData]
Class="Function"
Prototype="void SaveData();"

[RunScanFile]
Class="Function"
Prototype="void RunScanFile();"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

